amplify/backend/api/dev/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
    id: ID!
    name: String!
    description: String
    tag: String
}


type News @model @auth(rules: [{allow: public}]) {
    id: ID! @primaryKey(sortKeyFields: ["showOrder"])
    showOrder: ID!
    title: String
    image: String
    link: String
    tag: String @index(name: "IdxByTag" , queryField: "newsByTag")
}

type Comment @model{
  id: ID!
  content:String!
  author: String @default(value:"xiaomo")
}